  GOLD CONFIGURATION FILE

  AUTOMATIC SETTINGS
autoscale = 1

  POPULATION
popsiz = auto
select_pressure = auto
n_islands = auto
maxops = auto
niche_siz = auto

  GENETIC OPERATORS
pt_crosswt = auto
allele_mutatewt = auto
migratewt = auto

  FLOOD FILL
radius = 15 
origin = X Y Z 
do_cavity = 0
floodfill_atom_no = 0 
floodfill_center = point

  DATA FILES
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 0
tordist_file = DEFAULT
make_subdirs = 0
save_lone_pairs = 0 
fit_points_file = fit_pts.mol2
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 1 flip_ring_NRR flip_ring_NHR
flip_pyramidal_n = 0
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
solvate_all = 1

  TERMINATION
early_termination = 1
n_top_solutions = 10 
rms_tolerance = 1.5

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
save_score_in_file = 0
save_protein_torsions = 0
clean_up_option save_top_n_solutions 1
clean_up_option delete_rank_file
clean_up_option delete_all_log_files
clean_up_option delete_all_initialised_ligands
  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1
gold_fitfunc_path = plp
score_param_file = DEFAULT

  PROTEIN DATA
protein_datafile = PROTEIN.pdb


directory = .
ligand_data_file LIGAND.mol2 10 
